{
  "name": "test-shelly-api-typescript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "connect-device-from-scratch": "dotenv -- npx tsx --inspect-brk scripts/connect-any-wifi-device-from-scratch.ts"
  },
  "author": "Rui Alves",
  "license": "MIT",
  "dependencies": {
    "@intruder-detection/shelly-api-typescript": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsx": "^4.16.2",
    "dotenv-cli": "^7.4.1"
  }
}
